logging.level: error
max_procs: 1
output.bkpipe:
  endpoint: /var/run/ipc.state.report
path.logs: /var/log/gse
path.data: /var/lib/gse
path.pid: /var/run/gse

# Internal queue configuration for buffering events to be published.
queue:
  mem:
    events: 1024
    flush.min_events: 0
    flush.timeout: "1s"

# monitoring reporter.
xpack.monitoring.enabled: true
xpack.monitoring.bkpipe:
  bk_biz_id: 2
  dataid: 1100006
  task_dataid: 1100007
  period: "30s"

processors:
  - drop_event:
      when:
        not:
          has_fields: ["dataid"]

bkunifylogbeat.eventdataid: -1
bkunifylogbeat.registry.flush: "10s"
bkunifylogbeat.multi_config:
  - path: "/usr/local/gse/plugins/etc/bkunifylogbeat"
    file_pattern: "*.conf"
  - path: "/usr/local/gse/plugins/etc/bkunifylogbeat/bcs"
    file_pattern: "*.conf"